{
  "name": "pcat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EmreEryigit/PCAT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/EmreEryigit/PCAT/issues"
  },
  "homepage": "https://github.com/EmreEryigit/PCAT#readme",
  "devDependencies": {
    "prettier": "2.7.1"
  },
  "dependencies": {
    "express": "^4.18.1"
  }
}
